# Firebase Configuration
FIREBASE_DATABASE_URL="https://your-project-id.firebaseio.com/"
FIREBASE_CREDENTIALS="serviceAccountKey.json"

# Google Gemini API
GEMINI_API_KEY="your_gemini_api_key_here"

# Open Weather API
OPENWEATHER_API_KEY = "your_open_weather_api_key_here"
